# springDateJpa-Demo

./: .classpath  .project  pom.xml
src/main/java/: main.java
src/main/java/pojo/: Test.java
src/main/java/utils/: JPAUtil.java
src/test/java/com/dious/springdataJpa/: AppTest.java
